@lowOpacityBlack: rgba(0,0,0,0.6);
@lowOpacityWhite: rgba(190,190,190,0.4);

hr {
  display:block;
  border: 0;
  height: 32px;

  &::after {
    content: '@!#$!$@';
    display: block;
    font-size: 15px;
    margin: auto;
    color: @lowOpacityBlack;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    text-rendering: optimizeLegibility;
  }
}

.who-am-i {
  h1 {
    font-family: 'Roboto Condensed', sans-serif; 
    font-weight: 700;
  }

  h3 {
    font-style: italic;
    font-family: Ubuntu, sans-serif;
    font-weight: 300;
    margin-bottom: 40px;
  }
}

.nowrap {
  white-space: nowrap;
}

.list-what-i {
  height: 100px;
  display: table;
  margin: auto;
  .scale(1);
  .transition(all 0.3s ease);

  &:hover {
    .scale(1.2);
  }

  .title {
    display: table-cell;
    vertical-align: middle;
    padding: 0 24px 0 0;
    font-weight: bold;
    font-family: 'Roboto Condensed';
    font-size: 140%;
    white-space: nowrap;

    &::after {
      content: '{';
      display: inline;
      font-size: 70px;
      vertical-align: middle;
      position: relative;
      top: -8px;
      left: -6px;
      color: @lowOpacityBlack;
      font-weight: 100;
      font-family: 'Roboto Condensed';
    }
  }

  ul {
    .list-unstyled;
    margin-bottom: 0;
    position: relative;

    li {
      margin-bottom: 8px;

      &::before {
        content: "\e127";
        //font-weight: bold;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-size:18px;
        position: absolute;
        left: -24px;
        color: @lowOpacityBlack;
      }
    }
  }
}

.dark {
  color: #f7f7f7;
  hr {
    &::after {
      color: @lowOpacityWhite;
    }
  }

  .list-what-i {
    .title {
      &::after {
        color: @lowOpacityWhite;
      }
    }

    ul {
      li {
        &::before {
          color: @lowOpacityWhite;
        }
      }
    }
  }
}

.navbar {
  .brand {
    background-image: url('img/gal_head_tiny.png');
    background-repeat: no-repeat;
    background-position: 6px center;
    padding-left: 40px;
    font-family: Ubuntu;
    font-style: italic;
    font-weight: bold;
    font-size: 40px;
    text-rendering: optimizeLegibility;
  }

  li {
    .transition(all 0.3s ease);

    &.active { 
      font-size: 120%;
    }
  }
}