<!DOCTYPE html>
<html>
    <head>
        <title>
            Schlez Showcase
        </title><!-- Bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,300,700|Raleway:200,700" rel="stylesheet" type="text/css">
        <style type="text/css">
        hr {
          display:block;
          border: 0;
        }

        hr::after {
          content: '@!#$!$@';
          display: block;
          font-size: 15px;
          margin: auto;
          color: rgba(0,0,0,0.6);
          text-align: center;
          font-family: 'Raleway', sans-serif;
          font-weight: 200;
          text-rendering: optimizeLegibility;
        }

        hr.bright::after {
          color: rgba(190,190,190,0.4);
        }

        .who-am-i h1 {
          font-family: 'Roboto Condensed', sans-serif; 
          font-weight: 700;
        }

        .nowrap {
          white-space: nowrap;
        }

        .list-what-i {
          height:100px;
          display: table;
        }

        .list-what-i .title {
          display: table-cell;
          vertical-align: middle;
          padding: 0 34px 0 0;
          font-weight: bold;
          font-family: 'Roboto Condensed';
          font-size: 140%;
          white-space: nowrap;
        }

        .list-what-i .title::after {
          content: '{';
          display: inline;
          font-size: 70px;
          vertical-align: middle;
          position: relative;
          top: -8px;
          left: 3px;
          color: rgba(0,0,0,0.5);
          font-weight: 100;
          font-family: 'Roboto Condensed';
        }

        .list-what-i .list-unstyled {
          margin-bottom: 0;
          position: relative;
        }

        .list-what-i .list-unstyled li {
          margin-bottom: 8px;
        }
        .list-what-i .list-unstyled li::before {
          content: '☺';
          font-size:20px;
          position: absolute;
          left: -22px;
        }
        </style>
    </head>
    <body style="zoom: 1;" screen_capture_injected="true">
        <div class="header">
            <header></header>
        </div>
        <div class="jumbotron" style="border-radius:0; margin-bottom: 0; background-color: rgb(225, 228, 240); background-image: url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/kindajean.png'); margin-bottom: 0;">
            <div class="who-am-i">
                <img src="img/gal_head.png" class="pull-left">
                <h1 class="huge">
                    <span class="nowrap">Gal Schlezinger</span> <span class="nowrap">{ Web Artist }</span>
                </h1>
                <h3>
                    I make the web fascinating. no jokes.
                </h3>
                <hr />
                <p>
                  <div class="list-what-i">
                    <h2 class="title">
                      What I do
                    </h2>
                    <ul class="list-unstyled">
                      <li>Awesome server-side API</li>
                      <li>Fantastic client-side applications</li>
                      <li>Fresh web design</li>
                      <li>Programming</li>
                      <li>Music. OH YES.</li>
                    </ul>
                  </div>
                </p>
                <hr />
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="jumbotron" style=" border-radius:0; margin-bottom: 0; background-color: rgb(225, 228, 240); background-image: url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/black_lozenge.png'); color: #f7f7f7;">
            <div class="who-am-i">
                <img src="img/gal_head2.png" class="pull-right">
                <h1 class="huge">
                    This is another paragraph.
                </h1>
                <h3>
                    I should really make some good text here.
                </h3>
                <hr class="bright">
                <p>
                    And here - too!
                </p>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer container text-center" style="padding: 5px">
          <small><span class="nowrap">All rights reserved to <strong>Gal Schlezinger</strong>.</span> <span class="nowrap">Illustration by <strong>Itamar Erlichman</strong>.</nowrap></small>
        </div><!-- <script src="http://code.jquery.com/jquery-latest.js"></script> -->
        <!-- <script src="js/bootstrap.min.js"></script> -->
    </body>
</html>